<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragon"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作者：zzw\n\n版本：1.0\n\n联系方式：\n\nQQ：2289996980\n\n微信：jzyhywxz\n\n2016武术协会新生群: 546480797\n\n如果您有意向加入武协，请联系我们！\n\n在使用过程中碰到的任何问题，请联系zzw！\n\n感谢您的使用！"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
